<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <title>She speaks</title>
    <link rel="icon" href=favicon.ico>
  </head>
  <body>
<h2 style="text-align: center; font-size: 50px;">She Speaks</h2>
<br>
<br>
<br>
 
<h2 style="text-align: center; font-size: 30px;">"poop LOL XD XD XD"</h2>

  </body>
</html>
